<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/all-browsers/jquery-3.2.1.min.js"></script>
    <script src="js/all-browsers/options.js"></script>
</head>
<body>
<div class="momane_cell" style="display:block; margin: 0 auto;">
    <div class="momanem_content" style="padding-left: 5px;">
        <div class="momane_options" style="padding: 5px 5px 20px 0;">
            <lable style="margin-bottom: 6px;display: inline-block; padding-top: 10px; position: relative; bottom: 10px">Would you like links to <b>Commerce Detective</b> or
                <b>Commerce Detective PRO?</b>
            </lable>
            <br>
            <input name="isPro" class="notPro" type="radio" id="notPro">
            <label for="notPro" style="padding-right: 15px;">commercedetective.com</label>
            <input name="isPro" class="isPro" type="radio" id="isPro"><label for="isPro">Commerce Detective PRO (<a href="http://www.similarweb.com/pro">Requires
            Account</a>)</label>
        </div>
        <div class="momane_options" style="padding: 5px 5px 20px 0;">
            <div>
              <label for="openInBg">
                  <input type="checkbox" id="openInBg">
                  Open All Links in the Background
                </label>
            </div>
            <div>
                <label for="autoIcon">
                    <input name="autoIcon" class="autoIcon" type="checkbox" id="autoIcon"> 
                    Display site rank in extension icon (requires sending anonymized data to Commerce Detective)
                </label>
            </div>
        </div>

        <div class="SESelector" style="padding-bottom: 10px;">
            Clicking Keywords Searches in:<select id="defaultSE" style="margin-left: 10px;">
            <option value="google">Google</option>
            <option value="bing">Bing</option>
            <option value="yahoo">Yahoo</option>
            <option value="baidu">Baidu</option>
            <option value="sogou">Sougou</option>
            <option value="youdao">Youdao</option>
            <option value="wolframalpha">WolframAlpha</option>
            <option value="duckduckgo">DuckDuckGo</option>
            <option value="yandex">Yandex</option>
        </select>
            <button id="set" class="">Set</button>
        </div>
        <div class="info" style="color:#ff9600; padding-top: 10px;"></div>
    </div>
</div>
</body>
</html>