<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Commerce Detective Chrome Extension</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 1200px;
      height: 1200px;
    }

    body {
      position: relative;
      min-width: 680px;
      min-height: 1200px;
      height: 1200px;
    }

    #ifr {
      z-index: 100;
      border: 0;
      margin: 0;
      position: absolute;
      top: 0;
      height: 1200px;
      left: 0;
      width: 680px;
      overflow:hidden;
    }
  </style>
</head>
<body>
<script type="text/javascript" src="js/all-browsers/container.js"></script>
</body>
</html>
