<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link href='css/fonts.css' rel='stylesheet' type='text/css'>
    <link href="css/sw.css" rel="stylesheet" type="text/css"/>
    <link href="css/categories.css" rel="stylesheet" type="text/css"/>
    <link href="css/flags.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="content">
    <div id="top">
        <div id="logo">
          <img src="images/logo_opt.png" alt="Commerce Detective">
        </div>
    </div>
    <div id="tabs" class="tabs">
        <ul>
            <li id="tab-overview" class="tab-overview tab-active">
                <span class="tab-icon">
                    <img src="icons/overview_c.png" width="30" height="30" />
                </span>
                Overview
            </li>
            <li id="tab-traffic" class="tab-traffic">
                <span class="tab-icon">
                     <img src="icons/sale_c.png" width="30" height="30" />
                </span>
                Sales
            </li>
            <li id="tab-similar" class="tab-similar">
                <span class="tab-icon">
                     <img src="icons/product_c.png" width="30" height="30" />
                </span>
                Products
            </li>
            <li id="tab-geo" class="tab-geo">
                <span class="tab-icon">
                     <img src="icons/geo_c.png" width="30" height="30" />
                </span>
                Geo
            </li>
            <li id="tab-referral" class="tab-referrals">
                <span class="tab-icon">
                     <img src="icons/referrals_c.png" width="30" height="30" />
                </span>
                Referrals
            </li>
              <li id="tab-appreferral" class="tab-referrals">
                <span class="tab-icon">
                     <img src="icons/app_c.png" width="30" height="30" />
                </span>
                Apps
            </li>
            <li id="tab-bestselling" class="tab-search">
                <span class="tab-icon">
                     <img src="icons/selling_c.png" width="30" height="30" />
                </span>
                bestselling
            </li>
            <li id="tab-social" class="tab-social">
                <span class="tab-icon">
                     <img src="icons/analytic_c.png" width="30" height="30" />
                </span>
                Analytics
            </li>
            <li id="tab-ads" class="tab-ads">
                <span class="tab-icon">
                     <img src="icons/fb_c.png" width="30" height="30" />
                </span>
                Fb Ads
            </li>
            <li id="tab-pro" class="tab-mobile">

                <span class="tab-icon">
                     <img src="icons/pro_c.png" width="30" height="30" />
                </span>
               Pro
            </li>
        </ul>
    </div>
    <div id="tabs-content" class="tabs-content">
        <ul>

            <li id="tab-overview-content" class="content-active">
               <div class="loading"></div>
               <div class="error_page"></div>
                <div class="data-container js--OverviewDataContainer">

            
                 <div id="rank">
                        <div class="title">
                            Store Rank
                        </div>
                        <div class="desc">
                          in last 3 months
                        </div>
                        <div >
                            <div class="row">
                                <div id="GlobalRankIcon" class="col etc"></div>
                                <div class="col name">
                                    Store Global Rank
                                </div>
                                <div class="col value" id="GlobalRankValue">
                                    N/A
                                </div>
                            </div>
                            <div class="separator"></div>
                            <div class="row">
                                <div id="CountryFlag" class="col etc" style="display:none;"></div>
                                <div class="col name">
                                    Store Rank 
                                    <div id="CountrySubTitle">
                                        Country Rank
                                    </div>
                                </div>
                                <div class="col value" id="CountryRankValue">
                                    N/A
                                </div>
                            </div>
                             <div class="separator"></div>
                        </div>
                          <div id="engagement">
                          <div class="row" >
                                <div id="EstimatedVisitsIcon" class="col"></div>
                                <div class="col name">
                                    Store Visits
                                </div>
                                <div class="col value" id="EstimatedVisits">
                                    N/A
                                </div>
                            </div>
                            <div class="separator"></div>
                            <div class="row">
                                <div id="TimeOnSiteIcon" class="col"></div>
                                <div class="col name">
                                    Time On Site
                                </div>
                                <div class="col value" id="TimeOnSite">
                                    N/A
                                </div>
                            </div>
                            <div class="separator"></div>
                            <div class="row">
                                <div id="PageViewsIcon" class="col"></div>
                                <div class="col name">
                                    <div id="PagViewsTitle">
                                        Page Views
                                    </div>
                                </div>
                                <div class="col value" id="PageViews">
                                    N/A
                                </div>
                            </div>
                            <div class="separator"></div>
                            <div class="row">
                                <div id="BounceRateIcon" class="col"></div>
                                <div class="col name">
                                    <div id="BounceRateTitle">
                                        Bounce Rate
                                    </div>
                                </div>
                                <div class="col value" id="BounceRate">
                                    N/A
                                </div>
                            </div>
                            </div>
                    </div>
                </div>
            <div class='privacyPolicY'><a class="mylink" href="https://commercedetective.com/blog/contact-us/" target='_blank' >Contact Us</a> | <a class="mylink"  href="https://commercedetective.com/privacy-policy/" target='_blank'>Privacy Policy</a></div>
            </li>
            <li id="tab-traffic-content">
               <div class="loading"></div>
                <div class="data-container">
                    <div class="title" id='bestpaid'>
                       Bestselling Products Last Week
                    </div>
                    <ul class='table_sales' >
                         <li class='saless'>
                            Sales
                         </li>
                         <li class='Unitss' >
                             Units
                         </li>

                    </ul>
                    <br><br><br>
                    <ul id="tab-traffic-ids">
                       
                    </ul>
                 </div>
            </li>
            <li id="tab-geo-content">
                <div class="loading"></div>
                <div class="error_page">
                    Data is not available for this domain.
                    <button class="reload">Reload</button>
                </div>
                <div class="data-container">
                    <div class="title">
                        Store Famous In Following Countries 
                    </div>
                    <div class="desc">
                        &nbsp;
                    </div>
                    <div id="leading-countries">
                    </div>
                    <div id="graph-regions"></div>
                </div>
            </li>
         
             <li id="tab-referral-content">
                <div class="loading"></div>
                <div class="data-container">
                     <ul id="referrals-id">
                    </ul>
                 </div>
            </li>
            <li id="tab-appreferral-content">
                <div class="loading"></div>
                <div class="data-container">
                     <ul id="referrals-id-app">
                    </ul>
                </div>
            </li>

            <li id="tab-search-content">
                <div class="loading"></div>
                <div class="error_page">
                    Data is not available for this domain.
                    <button class="reload">Reload</button>
                </div>
                <div class="data-container">
                    <div id="top-organic-kw">
                        <div class="title">
                            Top Organic Keywords
                        </div>
                        <div class="desc">
                            &nbsp;
                        </div>
                        <div class="no-data" style="">
                            No Organic Keywords
                        </div>
                        <ul id="top-organic-kw-list" class="keywordlist">
                        </ul>
                        <button id="MoreOrganicKW_button" class="fulldetailsBtn mini" style="display: none;">
                            See <span class="unicount"></span> More Organic Keywords
                        </button>
                    </div>
                    <div id="top-paid-kw">
                        <div class="title">
                            Top Paid Keywords
                        </div>
                        <div class="desc">
                            &nbsp;
                        </div>
                        <div class="no-data" style="">
                            No Paid Keywords
                        </div>
                        <ul id="top-paid-kw-list" class="keywordlist"></ul>
                        <button id="MorePaidKW_button" class="fulldetailsBtn mini" style="display: none;">
                            See <span class="unicount"></span> More Paid Keywords
                        </button>
                    </div>
                </div>
            </li>
            <li id="tab-social-content">
                <div class="loading"></div>
                <div class="error_page">
                    Data is not available for this domain.
                    <button class="reload">Reload</button>
                </div>
                <div class="data-container">
                    <div id="social-sources">
                        <div class="title">
                            Social Network Traffic Sources
                        </div>
                        <div class="desc">
                            &nbsp;
                        </div>
                        <ul id="social-sources-list">
                        </ul>
                    </div>
                    <div id="sources">
                        <div class="title">
                           Top Traffic Sources In last 3 months For this Store
                        </div>
                        <div class="sources-component">
                            <div class="sources-chart chart">
                                <div class="sources-chart-line sources-chart-line--0"></div>
                                <div class="sources-chart-line sources-chart-line--25"></div>
                                <div class="sources-chart-line sources-chart-line--50"></div>
                                <div class="sources-chart-line sources-chart-line--75"></div>
                                <div class="sources-chart-line sources-chart-line--100"></div>

                                <div class="sources-column sources-column--direct js-sources-direct">
                                    <div class="sources-graph js-sources-graph"></div>
                                    <div class="sources-title">
                                        <span class="sources-img">
                                            <svg width="14" height="14">
                                                <use xlink:href="#icon-direct"></use>
                                            </svg>
                                        </span>
                                        <span class="sources-text">Direct</span>
                                    </div>
                                </div>

                                <div class="sources-column sources-column--referrals js-sources-referrals">
                                    <div class="sources-graph js-sources-graph"></div>
                                    <div class="sources-title">
                                        <span class="sources-img">
                                            <svg width="15" height="15">
                                                <use xlink:href="#icon-referrals"></use>
                                            </svg>
                                        </span>
                                        <span class="sources-text">Links</span>
                                    </div>
                                </div>

                                <div class="sources-column sources-column--search js-sources-search">
                                    <div class="sources-graph js-sources-graph"></div>
                                    <div class="sources-title">
                                        <span class="sources-img">
                                            <svg width="13" height="13">
                                                <use xlink:href="#icon-search"></use>
                                            </svg>
                                        </span>
                                        <span class="sources-text">Search</span>
                                    </div>
                                </div>

                                <div class="sources-column sources-column--social js-sources-social">
                                    <div class="sources-graph js-sources-graph"></div>
                                    <div class="sources-title">
                                        <span class="sources-img">
                                            <svg width="15" height="15">
                                                <use xlink:href="#icon-social"></use>
                                            </svg>
                                        </span>
                                        <span class="sources-text">Social</span>
                                    </div>
                                </div>

                                <div class="sources-column sources-column--mail js-sources-mail">
                                    <div class="sources-graph js-sources-graph"></div>
                                    <div class="sources-title">
                                        <span class="sources-img">
                                            <svg width="14" height="14">
                                                <use xlink:href="#icon-mail"></use>
                                            </svg>
                                        </span>
                                        <span class="sources-text">Mail</span>
                                    </div>
                                </div>

                                <div class="sources-column sources-column--paid-referrals js-sources-paid-referrals">
                                    <div class="sources-graph js-sources-graph"></div>
                                    <div class="sources-title">
                                        <span class="sources-img">
                                            <svg width="13" height="13">
                                                <use xlink:href="#icon-ads"></use>
                                            </svg>
                                        </span>
                                        <span class="sources-text">Display</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li id="tab-ads-content">
                <div class="loading"></div>
                <div class="error_page">
                    No Ad Networks
                    <button class="reload">Reload</button>
                </div>
                <div class="data-container">
                    <div id="top-ads-publisher" class="top-ads">
                        <div class="title">
                            Top Publishers
                        </div>
                        <div class="desc">
                            &nbsp;
                        </div>
                        <div class="no-data" style="margin-left: -400px;">
                            No Publishers
                        </div>
                        <ul id="top-ads-publisher-list" class="adsLists">
                        </ul>
                        <button id="MorePublishers_button" class="fulldetailsBtn mini" style="display: none;">
                            See <span class="unicount"></span> More Publishers
                        </button>
                    </div>
                    <div id="top-ads-network" class="top-ads">
                        <div class="title">
                            Top Ad Networks
                        </div>
                        <div class="desc">
                            &nbsp;
                        </div>
                        <div class="no-data" style="margin-left: 400px;">
                            No Ad Networks
                        </div>
                        <ul id="top-ads-network-list" class="keywordlist"></ul>
                    </div>
                </div>
            </li>
            <li id="tab-similar-content">
                <div class="loading"></div>
                <div class="error_page">
                    Data is not available for this domain.
                    <button class="reload">Reload</button>
                </div>
                <div class="data-container">
                    <div class="title">
                    Recently Launched Products
                    </div>
                     <ul id="similar-sites-list">
                    </ul>
                </div>
            </li>
            <li id="tab-mobile-content">
                <div class="loading"></div>
                <div class="error_page">
                    No Apps
                    <button class="reload">Reload</button>
                </div>
                <div class="data-container">
                    <div class="title">
                        Related Mobile Apps
                    </div>
                    <div class="desc">
                        &nbsp;
                    </div>
                    <div id="mobile-store-google" class="mobile-store">
                        <div class="store-name">
                            Google Play
                        </div>
                        <div class="no-data" style="">
                            No Google Play Apps
                        </div>
                        <div class="nav-container">
                            <div class="nav-arrow nav-arrow-back"></div>
                            <div class="nav-arrow nav-arrow-forward"></div>
                            <div class="blurryWall"></div>
                            <div class="app-list-container right-border">
                                <ul id="mobile-apps-google-list" class="mobile-apps-list">
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="mobile-store-apple" class="mobile-store">
                        <div class="store-name">
                            App Store
                        </div>
                        <div class="no-data" style="">
                            No App Store Apps
                        </div>
                        <div class="nav-container">
                            <div class="nav-arrow nav-arrow-back"></div>
                            <div class="nav-arrow nav-arrow-forward"></div>
                            <div class="blurryWall"></div>
                            <div class="app-list-container right-border">
                                <ul id="mobile-apps-apple-list" class="mobile-apps-list">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</div>
<div class="SESelector">
    <div class="title">Select Your Search Engine</div>
    <div class="tip">You can change this anytime in Options</div>
    <select id="defaultSE">
        <option value="google">Google</option>
        <option value="bing">Bing</option>
        <option value="yahoo">Yahoo</option>
        <option value="baidu">Baidu</option>
        <option value="sogou">Sougou</option>
        <option value="youdao">Youdao</option>
        <option value="wolframalpha">WolframAlpha</option>
        <option value="duckduckgo">DuckDuckGo</option>
        <option value="yandex">Yandex</option>

    </select>
    <button id="set" class="setSE">Set</button>
</div>

<div id="privacy">
    <div class="imp-icon"></div>
    <div class="title">Update</div>
    <div class="tip">
        Commerce Detective has a new Privacy Policy, effective May 25, 2019.
        <a class="pp-link" href="https://commercedetective.com/privacy-policy">Learn more</a>. 
    </div>
    <button id="got">OK, GOT IT</button>
</div>

<div class="overlay"></div>

<script src="js/all-browsers/browser.js"></script>
<script src="js/all-browsers/jquery-3.2.1.min.js"></script>
<script src="js/all-browsers/sw.js"></script>

<script src="js/all-browsers/highcharts/highcharts.js"></script>
<script src="js/all-browsers/highcharts/modules/map.js"></script>
<script src="js/all-browsers/highcharts/custom/world.js"></script>
</body>
</html>